# pay_app

./: README.md  pom.xml
lib_sdk/: schema.sql
src/main/java/com/lisl/pay/app/: PayAppApplication.java
src/main/java/com/lisl/pay/app/Controller/: AlipayController.java  HomeController.java  MySavedRequestAwareAuthenticationSuccessHandler.java  MySimpleUrlLogoutSuccessHandler.java
src/main/java/com/lisl/pay/app/Service/: PayService.java  SecurityUserService.java
src/main/java/com/lisl/pay/app/Service/impl/: AliPayServiceImpl.java  MyInvocationSecurityMetadataSourceService.java  SecurityUserServiceImpl.java
src/main/java/com/lisl/pay/app/config/: DruidConfigration.java  HttpsConfig.java  JTAConfigration.java  JdbcConfig.java  MyAccessDecisionManager.java  RedisSessionConfig.java  RepositoryDataSourceConfig.java  SpringMVCConfig.java  Swagger2Config.java  ThreeRepositoryDataSourceConfig.java  TwoRepositoryDataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/lisl/pay/app/interceptor/: MyFilterSecurityInterceptor.java
src/main/java/com/lisl/pay/app/mango/config/: MangoShardConfig.java  ScannerConfig.java
src/main/java/com/lisl/pay/app/mango/dao/: ShardingPersonDao.java
src/main/java/com/lisl/pay/app/mango/model/: Person.java
src/main/java/com/lisl/pay/app/mango/service/: PersonService.java
src/main/java/com/lisl/pay/app/mango/strategy/: PersonShardingStrategy.java
src/main/java/com/lisl/pay/app/mango/trasaction/: MangoTransaction.java  Transaction.java
src/main/java/com/lisl/pay/app/model/: SecurityAuthority.java  SecurityRole.java  SecurityUser.java  SysModule.java
src/main/java/com/lisl/pay/app/model/one/: PersonOne.java  SecurityAuthority.java  SecurityRole.java  SecurityUser.java  SysModule.java
src/main/java/com/lisl/pay/app/model/three/: PersonThree.java
src/main/java/com/lisl/pay/app/model/two/: PersonTwo.java
src/main/java/com/lisl/pay/app/repository/: SecurityAuthorityRepository.java  SecurityRoleRepository.java  SecurityUserRepository.java  SysModuleRepository.java
src/main/java/com/lisl/pay/app/repository/one/: PersonOneRepository.java  SecurityAuthorityRepository.java  SecurityRoleRepository.java  SecurityUserRepository.java  SysModuleRepository.java
src/main/java/com/lisl/pay/app/repository/three/: PersonThreeRepository.java
src/main/java/com/lisl/pay/app/repository/two/: PersonTwoRepository.java
src/main/java/com/lisl/pay/app/result/: Msg.java  PayAppBean.java
src/main/java/com/lisl/pay/app/security/config/: WebSecurityConfig.java
src/main/java/com/lisl/pay/app/security/evaluator/: MyPermissionEvaluator.java
src/main/java/com/lisl/pay/app/security/handler/: MyAuthenticationFailureHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  MySimpleUrlLogoutSuccessHandler.java
src/main/java/com/lisl/pay/app/security/manager/: MyAccessDecisionManager.java
src/main/java/com/lisl/pay/app/security/service/: MyInvocationSecurityMetadataSourceService.java  SecurityUserService.java
src/main/java/com/lisl/pay/app/service/: TestService.java  UserService.java
src/main/resources/: .keystore  application.yml  logback.xml  zfbinfo.properties
src/main/resources/templates/: confirmOrder.html  index.html  login.html
src/main/resources/templates/ali/: ali_index.html
src/test/java/com/lisl/pay/app/: PayAppApplicationTests.java
