
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169269181
appid = 2016073100131713

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDUilFksqCOpJXUcmrq9LbxloPE8AR4J9ZZN8VF+6Gah4UYLEAX0ZJjA/rJCOq2ihpBNeWHGCwDnG8CuvOVX/3HVLdWQF/1lIIKVOeVu9EteL4fTQLCpVnuiXcZt15PCU9oH5mO3HB+MdLWFjbYma5IN/9GaaE1G5yakB8QNW4cgQPOQ/crqooJUg+/njF3Skpqrf9tF63elKMdZwTL8YEoW6MbjDCtpwp7xKx3JEovfA4tbuw0YV3XpupxoJ9isW6GxpnvkK495LD9cAqqVojnU+3fbBZZw+gWnC5i8/OzaYLUixRLlkOo1luKMrVeQGeFksrcaWppMDay3sV/VJaTAgMBAAECggEBAIJuvBKbGLNRR+3PpdO5CEhsgUMrtOJ0ODQaaMNQ8FTgFArIpTC42ShQuegDw97wE7qvM8PbTq+Moge/6VpjRV+9mqGg8gLI96EVh+W5FF7eeXbGEQqY5P7hd6jdgk/ou8V/lwI4QAUB2Iyvp0r3zR/e1ZdFnbv0zP+BsL6Gu6NbXht+IjRUsGawXO4xQIy/WzU7k47BhsLEEVEBqlImzylYYgCifPbvdeQG3YUPuMRpDIEYK8e80h7eyNHbekQjCMsD9/rGzNI8v3Ypb0PJz2maXuzUagqicvfmn++MU4LdNMUXmg+1oeeduUZ6q8+W8wdqGUiQ/P50viwfEuS4JZkCgYEA/2KcNx23BTEqNb1zrw9gkNVOD9hQG+R43TV+FAT3+BY/8AyWYBCIoJVTHFtccKV13KxPznGyI4PuBj0ozhaXoMLWupSWj0COr7LAIV5hdTCwY6r+7pduHPVYdWmSKAT29e2gBLFfKN6Qt6x6LcteWesnLuJfR/mfEySQxK/9WI8CgYEA1Q1NmJzx7elX1AJKzSvE70URJ923oOul4JGsy0znLsYSsMeUCtiHRjbK3m6iYRPtJaUrYfhTfoMzU7sleIgFOcZ6bDliF4xqIJB2bMe7y7VNs9NCnIirjBzbKCp2Rz80nQrKMlqpQnzs0kxvxIf5hHuZdzua82uDlwBhHhwq+70CgYEAozXG9eZUn8nS2vNPajJemVDoiXHJiHnT0DMudubR/kdh5yx0McJ/PnkP21B73DWyBCxO+HVqzg2zYWNWn5aKop/CEQ2CxtwQFDMdXHXvvLA4Ggoe0CYQpgsZ1Dd6w36gwXxyRm2AjiLmw6tDjd6pVrfUm77p+5qI0fgNWNXMB/sCgYB0eapjdeIZ1Eks4fftBTHMMbE4X1GFy27LQDj8iFWXT7hmJyY7a7dA3rG4OznQ4ujyfMMj83QKJUZJT3Yj2BErTeQeCJ0lDKH0naXwwJ1duAf7+NJg66MFnbz+z4AMYXStKnnyX3hLniqGqj0sb74s/Lmg4thKngu54P43TOT+7QKBgQDNHjQjfD1+K3t+PQJOaq6bwz6Py0a6qtSZnZAvgQvRyT4A3PBeyPlB8qPg0oP6/hP4FZPlOQ8JCucsGF9W4suQXvE7KZU5bPssk1W4pmbRKcd7NUrxYKtlRmlWzsnAHGxhgvIFecDy7eDCMbAuo+W5/9tPncd7elr3+keFPRsZxg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1IpRZLKgjqSV1HJq6vS28ZaDxPAEeCfWWTfFRfuhmoeFGCxAF9GSYwP6yQjqtooaQTXlhxgsA5xvArrzlV/9x1S3VkBf9ZSCClTnlbvRLXi+H00CwqVZ7ol3GbdeTwlPaB+ZjtxwfjHS1hY22JmuSDf/RmmhNRucmpAfEDVuHIEDzkP3K6qKCVIPv54xd0pKaq3/bRet3pSjHWcEy/GBKFujG4wwracKe8SsdyRKL3wOLW7sNGFd16bqcaCfYrFuhsaZ75CuPeSw/XAKqlaI51Pt32wWWcPoFpwuYvPzs2mC1IsUS5ZDqNZbijK1XkBnhZLK3GlqaTA2st7Ff1SWkwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwDhZedCqR+oUHdr0R//6C2CJA8TpDZfiG7twVVaV7l+UeTHiZyVPW5cCx89lxct0bTgK1lx23bc1/280x6QBR29WmL5lPoOJpnWWPwAkh9Ooxyu1glxQlToDAP7lZuOfW1Mpa57P1uXzoxYnZ3ZbV3sIrgFsasiLFWmwq8zSOidqSwy3YSg5BBgkaehJeHbBgufl/e16YzXWaMj2tbTvu2LrA1phzZWQlfR5sSmZe+mMlPwcQNDBNv5swVzPqC5SWem+X5C/atZ3eoTYpsIHzTVGsktfCdzBu6HEJ4nJlRBmS/CQCt+gTdwGmY7sbyUXSXxPZjo+IzXCTXMCAHIkfwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
